name    = Linux-NFS-BigDir
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2016

version = 0.004

[@Starter]
-remove = MakeMaker::Awesome
-remove = ReadmeAnyFromPod
[MetaProvides::Package]
[Prereqs]
Inline = 0.80
Inline::C = 0.77
[AutoPrereqs]
skip = ^warnings$
skip = ^strict$
skip = ^perl$
skip = ^Carp$
skip = ^Exporter$
skip = ^Fcntl$
skip = ^constant$
[MinimumPerl]
perl = 5.014004
[OurPkgVersion]
[CPANFile]
[MetaResources]
homepage          = https://github.com/glasswalk3r/Linux-NFS-BigDir
bugtracker.web    = https://github.com/glasswalk3r/Linux-NFS-BigDir/issues
repository.url    = https://github.com/glasswalk3r/Linux-NFS-BigDir.git
repository.web    = https://github.com/glasswalk3r/Linux-NFS-BigDir
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
[AssertOS]
os = Linux
; authordep Dist::Zilla::Plugin::AssertOS
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::MetaJSON
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Software::License::GPL_3
