name    = Linux-NFS-BigDir
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2016

version = 0.003

[@Starter]
-remove = MakeMaker
-remove = ReadmeAnyFromPod
[MetaProvides::Package]
[Prereqs / ConfigureRequires]
Inline = 0.80
[AutoPrereqs]
skip = ^warnings
skip = ^strict
skip = ^perl
skip = ^Carp
[MinimumPerl]
perl = 5.014004
[OurPkgVersion]
[CPANFile]
[MetaResources]
homepage          = https://github.com/glasswalk3r/Linux-NFS-BigDir
bugtracker.web    = https://github.com/glasswalk3r/Linux-NFS-BigDir/issues
repository.url    = https://github.com/glasswalk3r/Linux-NFS-BigDir.git
repository.web    = https://github.com/glasswalk3r/Linux-NFS-BigDir
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
[AssertOS]
os = Linux
[MakeMaker::Awesome]
delimiter = |
header = |use Inline 0.80 C => <<'...';
header = |#include <sys/syscall.h>
header = |int _get_syscall_num() {
header = |      return SYS_getdents;
header = |}
header = |...
header = |
header = |use File::Spec;
header = |sub gen_syscalls {
header = |    open(my $out, '>>', File::Spec->catfile('lib', 'Linux', 'NFS', 'BigDir', 'Syscalls.pm')) or die "Cannot update Syscalls.pm: $!";
header = |    my $getdents_num = _get_syscall_num();
header = |    print $out <<BLOCK;
header = |sub SYS_getdents {
header = |    return $getdents_num;
header = |}
header = |
header = |1;
header = |BLOCK
header = |    close($out);
header = |}
header = |
header = |gen_syscalls();
; authordep Dist::Zilla::Plugin::AssertOS
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::MetaJSON
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
; authordep Software::License::GPL_3
