name    = Linux-NFS-BigDir
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2016

version = 0.003

[@Basic]
[MetaJSON]
[MetaProvides::Package]
[AutoPrereqs]
skip = ^warnings
skip = ^strict
skip = ^perl
skip = ^Carp
[MinimumPerl]
perl = 5.014004
[OurPkgVersion]
[CPANFile]
[MetaResources]
homepage          = https://github.com/glasswalk3r/Linux-NFS-BigDir
bugtracker.web    = https://github.com/glasswalk3r/Linux-NFS-BigDir/issues
repository.url    = https://github.com/glasswalk3r/Linux-NFS-BigDir.git
repository.web    = https://github.com/glasswalk3r/Linux-NFS-BigDir
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
[AssertOS]
os = Linux
; authordep Dist::Zilla::Plugin::AssertOS
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::MetaJSON
; authordep Dist::Zilla::Plugin::MetaProvides
